<!DOCTYPE html>



<HTML lang="en">

<meta name="description" content="A Free Code Camp project of a Product Landing Page." />

<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

	<head> 
		<title> FCC_ProductLandingPage  </title>
		<link href="LandingPage.css" rel="stylesheet" type="text/css">
	</head>


<!-- Header of the page -->
	<header class="header"> 

		<div class="logo">
			<image class="logo-img">
				<img class="header-img" src="Pictures/youngevity.png" >
			</image>
		</div>
				
		<div class="navbar">
			<nav class="nav-bar">
				<ul>
					<li><a class="nav-link" href="#features"> features</a></li>
					<li><a class="nav-link" href="#how-it-works"> how-it-works </a></li>
					<li><a class="nav-link" href="#pricing"> pricing</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-title">
			<h1 class="title"> Our Furry Family </h1> 
			<h2> A component of Youngevity.</h2>
		</div>
	</header>

	<!-- Main Area -->
	<body class="container" >
		<section class="banner">
			<h2>Organic healthy products for you and your pets.</h2>
			<h2> Enter your email for our News Letter:</h2>
			
			<form class="form" action="https://www.freecodecamp.com/email-submit">
				
				<input
					name="email"
					id="email"
					type="email"
					placeholder="Enter your email address"
					required
				/>
				<input class="submit" type="submit" value="Submit"/>
			
			</form>
		
		</section>

		<div id="features">Features:
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt gravida tempus. Mauris dignissim dolor sit amet euismod convallis. Aliquam erat volutpat. Mauris sagittis, eros ac viverra semper, massa justo vehicula tellus, vitae pretium orci nulla ac lorem. Etiam sagittis nulla ac tincidunt vehicula. Morbi mauris justo, lacinia in quam quis, volutpat tempus risus. Praesent tempor, risus et tristique ullamcorper, augue quam iaculis ligula, nec lacinia mi massa quis metus. Nunc non nisi metus. Donec tristique in dui nec rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vestibulum diam massa, at egestas sem luctus ut. Quisque ut ultricies neque. Phasellus ac sagittis turpis. Nunc sed egestas massa. Donec non feugiat dolor. Donec at arcu ipsum. </p>
		</div>
		<div id="treatimg">
			<img class="dogtreat" src="https://youngevity.com/media/catalog/product/cache/f6330b06cb57e221e3211a832c31c065/u/s/usft200001_420.jpg" alt="For Tails Only 'Crack' dog treats." >
		</div>
		<div id="how-it-works">How-it-works:
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt gravida tempus. Mauris dignissim dolor sit amet euismod convallis. Aliquam erat volutpat. Mauris sagittis, eros ac viverra semper, massa justo vehicula tellus, vitae pretium orci nulla ac lorem. Etiam sagittis nulla ac tincidunt vehicula. Morbi mauris justo, lacinia in quam quis, volutpat tempus risus. Praesent tempor, risus et tristique ullamcorper, augue quam iaculis ligula, nec lacinia mi massa quis metus. Nunc non nisi metus. Donec tristique in dui nec rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vestibulum diam massa, at egestas sem luctus ut. Quisque ut ultricies neque. Phasellus ac sagittis turpis. Nunc sed egestas massa. Donec non feugiat dolor. Donec at arcu ipsum. </p>
		</div>
		<div id="spaceimg">
			<img class="dogtreat" src="https://youngevity.com/media/catalog/product/cache/f6330b06cb57e221e3211a832c31c065/0/0/0006289_healthy-pet-combo-pak_300.jpeg" alt="For Tails Only 'Crack' dog treats." >
		</div>
		<div id="pricing">Pricing:
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt gravida tempus. Mauris dignissim dolor sit amet euismod convallis. Aliquam erat volutpat. Mauris sagittis, eros ac viverra semper, massa justo vehicula tellus, vitae pretium orci nulla ac lorem. Etiam sagittis nulla ac tincidunt vehicula. Morbi mauris justo, lacinia in quam quis, volutpat tempus risus. Praesent tempor, risus et tristique ullamcorper, augue quam iaculis ligula, nec lacinia mi massa quis metus. Nunc non nisi metus. Donec tristique in dui nec rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vestibulum diam massa, at egestas sem luctus ut. Quisque ut ultricies neque. Phasellus ac sagittis turpis. Nunc sed egestas massa. Donec non feugiat dolor. Donec at arcu ipsum. </p>
		</div>

		<div id="product">Product:
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt gravida tempus. Mauris dignissim dolor sit amet euismod convallis. Aliquam erat volutpat. Mauris sagittis, eros ac viverra semper, massa justo vehicula tellus, vitae pretium orci nulla ac lorem. Etiam sagittis nulla ac tincidunt vehicula. Morbi mauris justo, lacinia in quam quis, volutpat tempus risus. Praesent tempor, risus et tristique ullamcorper, augue quam iaculis ligula, nec lacinia mi massa quis metus. Nunc non nisi metus. Donec tristique in dui nec rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vestibulum diam massa, at egestas sem luctus ut. Quisque ut ultricies neque. Phasellus ac sagittis turpis. Nunc sed egestas massa. Donec non feugiat dolor. Donec at arcu ipsum. </p>
		</div>

	<!-- Footer Area -->

		<footer class="footer"> 

		<!-- insert an imbeded video, id="video" -->
			<iframe id="video" src="https://player.vimeo.com/video/266508256" allow="autoplay; fullscreen" frame=1 allowfullscreen>
			</iframe>

				<h3 id="for more information" src="https://youngevity.com/us_en/home-family.html?brand=617"> </h3>

			<div id="weblink"></div>
			<a href="https://youngevity.com/us_en/home-family/pet-care.html" target="_blank"> For more information on the company and the products please visit the Company website here. </a>

			<p> This video explains some of our great products. </p>
		</footer>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
		</script>
	</body>
</html>